{
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"strictNullChecks": true,
		"target": "ES6",
		"moduleResolution": "bundler",
		"module": "ESNext",
		"declaration": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noEmit": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"],
			"@bobosneefdev/zono/*": ["dist/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
